20240526191632636-图灵程序设计丛书.AngularJS权威教程.ng-book2.pdf.png
20240526191633415-图灵程序设计丛书.Bootstrap实战.pdf.png
20240526191633523-图灵程序设计丛书.Arduino技术指南.pdf.png
20240526191634531-图灵程序设计丛书.Bootstrap用户手册：设计响应式网站.pdf.png
20240526191634627-图灵程序设计丛书.C并发编程经典实例.PDF.png
20240526191635176-图灵程序设计丛书.C敏捷开发实践.pdf.png
20240526191635481-图灵程序设计丛书.C经典实例.第4版.pdf.png
20240526191636131-图灵程序设计丛书.C性能优化指南.pdf.png
20240526191636688-图灵程序设计丛书.Clojure经典实例.pdf.png
20240526191637613-图灵程序设计丛书.CSS揭秘.pdf.png
20240526191638199-图灵程序设计丛书.CSS重构：样式表性能调优.pdf.png
20240526191638277-图灵程序设计丛书.DevOps实践指南.pdf.png
20240526191639908-图灵程序设计丛书.Docker开发指南.pdf.png
20240526191639938-图灵程序设计丛书.Docker经典实例.pdf.png
20240526191640754-图灵程序设计丛书.Elasticsearch服务器开发.第2版.pdf.png
20240526191640923-图灵程序设计丛书.Erlang-／-OTP并发编程实战.pdf.png
20240526191641274-图灵程序设计丛书.Erlang程序设计.第2版.pdf.png
20240526191641659-图灵程序设计丛书.Ext-JS实战.第2版.pdf.png
20240526191642157-图灵程序设计丛书.Flink基础教程.pdf.png
20240526191642870-图灵程序设计丛书.Flask-Web开发：基于Python的Web应用开发实战.pdf.png
20240526191643802-图灵程序设计丛书.GitHub入门与实践.pdf.png
20240526191644405-图灵程序设计丛书.Git团队协作.pdf.png
20240526191645321-图灵程序设计丛书.Hadoop深度学习.pdf.png
20240526191646226-图灵程序设计丛书.Hadoop数据分析.pdf.png
20240526191647356-图灵程序设计丛书.Hadoop应用架构.pdf.png
20240526191648778-图灵程序设计丛书.Head-First-JavaScript程序设计.pdf.png
20240526191649156-图灵程序设计丛书.HTML5秘籍.第2版.pdf.png
20240526191650984-图灵程序设计丛书.HTML5与CSS3基础教程.第8版.pdf.png
20240526191651869-图灵程序设计丛书.HTML5与WebGL编程.pdf.png
20240526191652524-图灵程序设计丛书.HTTP／2基础教程.pdf.png
20240526191653889-图灵程序设计丛书.HTTPS权威指南：在服务器和Web应用上部署SSL／TLS和PKI.pdf.png
20240526191654339-图灵程序设计丛书.Java-8函数式编程.pdf.png
20240526191655125-图灵程序设计丛书.Java-8实战.pdf.png
20240526191656644-图灵程序设计丛书.JavaScript-Web应用开发.pdf.png
20240526191657802-图灵程序设计丛书.JavaScript编程精粹.pdf.png
20240526191658683-图灵程序设计丛书.JavaScript编程全解.pdf.png
20240526191659444-图灵程序设计丛书.JavaScript高级程序设计.第3版.pdf.png
20240526191700836-图灵程序设计丛书.JavaScript基础教程.第9版.pdf.png
20240526191701998-图灵程序设计丛书.JavaScript快速全栈开发.pdf.png
20240526191702749-图灵程序设计丛书.JavaScript异步编程：设计快速响应的网络应用.pdf.png
20240526191703248-图灵程序设计丛书.Java测试驱动开发.pdf.png
20240526191704583-图灵程序设计丛书.Java技术手册.第6版.pdf.png
20240526191705814-图灵程序设计丛书.Java性能权威指南.pdf.png
20240526191706913-图灵程序设计丛书.jQuery基础教程.第4版.pdf.png
20240526191707954-图灵程序设计丛书.jQuery实战.第2版.pdf.png
20240526191708713-图灵程序设计丛书.JSON必知必会.pdf.png
20240526191709529-图灵程序设计丛书.Kafka权威指南.pdf.png
20240526191710888-图灵程序设计丛书.Linux-Shell脚本攻略.第3版.pdf.png
20240526191711450-图灵程序设计丛书.Linux命令行与shell脚本编程大全.第3版.pdf.png
20240526191713428-图灵程序设计丛书.MEAN-Web开发.pdf.png
20240526191713760-图灵程序设计丛书.MySQL必知必会.pdf.png
20240526191714946-图灵程序设计丛书.MySQL与MariaDB学习指南.pdf.png
20240526191715620-图灵程序设计丛书.Node_.js实战.pdf.png
20240526191716943-图灵程序设计丛书.Node即学即用.pdf.png
20240526191717163-图灵程序设计丛书.Node与Express开发.pdf.png
20240526191718155-图灵程序设计丛书.OpenCV计算机视觉编程攻略.第3版.pdf.png
20240526191719664-图灵程序设计丛书.Python-Web开发：测试驱动方法.pdf.png
20240526191720545-图灵程序设计丛书.Python编程：从入门到实践.pdf.png
20240526191721823-图灵程序设计丛书.Python编程导论.第2版.pdf.png
20240526191722843-图灵程序设计丛书.Python编程快速上手——让繁琐工作自动化.pdf.png
20240526191723186-图灵程序设计丛书.Python测试驱动开发：使用Django、Selenium和JavaScript进行Web编程.第2版.pdf.png
20240526191724382-图灵程序设计丛书.Python机器学习基础教程.pdf.png
20240526191725462-图灵程序设计丛书.Python机器学习经典实例.pdf.png
20240526191726618-图灵程序设计丛书.Python基础教程.第3版.pdf.png
20240526191727476-图灵程序设计丛书.Python计算机视觉编程.pdf.png
20240526191728557-图灵程序设计丛书.Python深度学习.pdf.png
20240526191729188-图灵程序设计丛书.Python数据处理.pdf.png
20240526191730826-图灵程序设计丛书.Python数据分析基础.pdf.png
20240526191731545-图灵程序设计丛书.Python数据分析基础教程：NumPy学习指南.第2版.pdf.png
20240526191732756-图灵程序设计丛书.Python数据科学手册.pdf.png
20240526191733528-图灵程序设计丛书.Python数据挖掘入门与实践.pdf.png
20240526191734670-图灵程序设计丛书.Python网络编程攻略.pdf.png
20240526191735244-图灵程序设计丛书.Python网络数据采集.pdf.png
20240526191736578-图灵程序设计丛书.Python语言及其应用.pdf.png
20240526191737333-图灵程序设计丛书.React-Native开发指南.pdf.png
20240526191738848-图灵程序设计丛书.React-Native应用开发实例解析.pdf.png
20240526191739319-图灵程序设计丛书.React快速上手开发.pdf.png
20240526191740265-图灵程序设计丛书.React设计模式与最佳实践.pdf.png
20240526191741653-图灵程序设计丛书.R数据科学.pdf.png
20240526191742970-图灵程序设计丛书.R语言实战.第2版.pdf.png
20240526191743367-图灵程序设计丛书.Sass与Compass实战.pdf.png
20240526191744135-图灵程序设计丛书.Scala程序设计.第2版.pdf.png
20240526191745855-图灵程序设计丛书.Spark高级数据分析.第2版.pdf.png
20240526191746611-图灵程序设计丛书.Spark机器学习.pdf.png
20240526191747286-图灵程序设计丛书.Spark快速大数据分析.pdf.png
20240526191748543-图灵程序设计丛书.Spring-Boot实战.pdf.png
20240526191749448-图灵程序设计丛书.SQL必知必会.第4版.pdf.png
20240526191750606-图灵程序设计丛书.SQL反模式.pdf.png
20240526191751682-图灵程序设计丛书.SQL基础教程.第2版.pdf.png
20240526191752625-图灵程序设计丛书.SQL进阶教程.pdf.png
20240526191753781-图灵程序设计丛书.SVG精髓.第2版.pdf.png
20240526191754497-图灵程序设计丛书.Swift编程权威指南.第2版.pdf.png
20240526191755213-图灵程序设计丛书.Swift基础教程.第2版.revise2.pdf.png
20240526191756789-图灵程序设计丛书.TCP-Sockets编程.pdf.png
20240526191757937-图灵程序设计丛书.TensorFlow深度学习.pdf.png
20240526191758335-图灵程序设计丛书.Web安全开发指南.pdf.png
20240526191759783-图灵程序设计丛书.Web开发权威指南.pdf.png
20240526191800179-图灵程序设计丛书.Web性能权威指南.pdf.png
20240526191801189-图灵程序设计丛书.奔跑吧，程序员：从零开始打造产品、技术和团队.pdf.png
20240526191802934-图灵程序设计丛书.程序是怎样跑起来的.pdf.png
20240526191803417-图灵程序设计丛书.程序员的算法趣题.pdf.png
20240526191804852-图灵程序设计丛书.持续交付：发布可靠软件的系统方法.pdf.png
20240526191805826-图灵程序设计丛书.代码的未来.pdf.png
20240526191806583-图灵程序设计丛书.代码之外的功夫：程序员精进之路.pdf.png
20240526191807577-图灵程序设计丛书.父与子的编程之旅：与小卡特一起学Python.pdf.png
20240526191808986-图灵程序设计丛书.干净的数据：数据清洗入门与实践.pdf.png
20240526191809896-图灵程序设计丛书.高效算法：竞赛、应试与提高必修128例.pdf.png
20240526191810218-图灵程序设计丛书.高效团队开发：工具与方法.pdf.png
20240526191811830-图灵程序设计丛书.高性能Android应用开发.pdf.png
20240526191812932-图灵程序设计丛书.高性能iOS应用开发.pdf.png
20240526191813224-图灵程序设计丛书.嗨翻C语言.pdf.png
20240526191814871-图灵程序设计丛书.函数式编程思维.pdf.png
20240526191815464-图灵程序设计丛书.黑客攻防技术宝典：iOS实战篇.pdf.png
20240526191816182-图灵程序设计丛书.黑客攻防技术宝典：浏览器实战篇.pdf.png
20240526191817809-图灵程序设计丛书.机器学习实战.pdf.png
20240526191818375-图灵程序设计丛书.机器学习与优化.pdf.png
20240526191820440-图灵程序设计丛书.精通Linux.第2版.pdf.png
20240526191820508-图灵程序设计丛书.计算机是怎样跑起来的.pdf.png
20240526191821221-图灵程序设计丛书.精通Metasploit渗透测试.第2版.pdf.png
20240526191822690-图灵程序设计丛书.精通Python设计模式.pdf.png
20240526191823103-图灵程序设计丛书.精通机器学习：基于R.第2版.pdf.png
20240526191824120-图灵程序设计丛书.客户端存储技术.pdf.png
20240526191825223-图灵程序设计丛书.垃圾回收的算法与实现.pdf.png
20240526191826633-图灵程序设计丛书.两周自制脚本语言.pdf.png
20240526191827688-图灵程序设计丛书.流畅的Python.revise11.pdf.png
20240526191828534-图灵程序设计丛书.你不知道的JavaScript（上卷）.pdf.png
20240526191829853-图灵程序设计丛书.你不知道的JavaScript（下卷）.pdf.png
20240526191830379-图灵程序设计丛书.你不知道的JavaScript（中卷）.pdf.png
20240526191831394-图灵程序设计丛书.七周七语言：理解多种编程范型.pdf.png
20240526191832152-图灵程序设计丛书.前端架构设计.pdf.png
20240526191833749-图灵程序设计丛书.去中心化应用：区块链技术概述.pdf.png
20240526191834602-图灵程序设计丛书.全端Web开发：使用JavaScript与Java.pdf.png
20240526191835984-图灵程序设计丛书.深度学习入门：基于Python的理论与实现.pdf.png
20240526191836612-图灵程序设计丛书.深入Linux内核架构.pdf.png
20240526191837952-图灵程序设计丛书.深入NoSQL.pdf.png
20240526191838905-图灵程序设计丛书.深入理解C.第3版.pdf.png
20240526191839832-图灵程序设计丛书.深入理解SVG.pdf.png
20240526191840872-图灵程序设计丛书.深入学习mongodb.pdf.png
20240526191841996-图灵程序设计丛书.数据分析实战.pdf.png
20240526191842531-图灵程序设计丛书.数据结构与算法：JavaScript描述.pdf.png
20240526191843723-图灵程序设计丛书.数据科学入门.pdf.png
20240526191844889-图灵程序设计丛书.数据科学实战.pdf.png
20240526191845663-图灵程序设计丛书.数据可视化实战：使用D3设计交互式图表.pdf.png
20240526191846964-图灵程序设计丛书.算法图解.pdf.png
20240526191847112-图灵程序设计丛书.挑战编程技能：57道程序员功力测试题.pdf.png
20240526191848567-图灵程序设计丛书.同构JavaScript应用开发.pdf.png
20240526191849567-图灵程序设计丛书.统计思维：程序员数学之概率统计.pdf.png
20240526191850510-图灵程序设计丛书.图解物联网.pdf.png
20240526191851337-图灵程序设计丛书.网络是怎样连接的.pdf.png
20240526191852915-图灵程序设计丛书.鲜活的数据：数据可视化指南.pdf.png
20240526191853248-图灵程序设计丛书.响应式Web设计：HTML5和CSS3实战.pdf.png
20240526191854989-图灵程序设计丛书.响应式Web设计：HTML5和CSS3实战.第2版.pdf.png
20240526191855647-图灵程序设计丛书.修改软件的艺术：构建易维护代码的9条最佳实践.pdf.png
20240526191856782-图灵程序设计丛书.学习JavaScript数据结构与算法.第2版.pdf.png
20240526191857209-图灵程序设计丛书.学习R.pdf.png
20240526191858595-图灵程序设计丛书.学习敏捷：构建高效团队.pdf.png
20240526191859301-图灵程序设计丛书.自制编程语言.pdf.png
20240526191900869-图灵程序设计丛书.自制编译器.pdf.png
20240526191901363-图灵计算机科学丛书.计算机科学的基础.pdf.png
20240526191902758-图灵交互设计丛书.UX设计师要懂工业设计.pdf.png
20240526191903645-图灵交互设计丛书.简约至上：交互式设计四策略.第2版.pdf.png
20240526191904757-图灵交互设计丛书.亲爱的界面：让用户乐于使用、爱不释手.pdf.png
20240526191905228-图灵交互设计丛书.设计师要懂沟通术.pdf.png
20240526191906926-图灵交互设计丛书.无界面交互：潜移默化的UX设计方略.pdf.png
20240526191907585-图灵交互设计丛书.移动应用UI设计模式.pdf.png
20240526191908226-图灵交互设计丛书.用户体验设计：100堂入门课.pdf.png
20240526191909372-图灵图书.Django基础教程.pdf.png
20240526191911940-图灵图书.编程小白的第一本Python入门书.pdf.png
20240526191912790-图灵图书.单核工作法图解：事多到事少，拖延变高效.pdf.png
20240526191914530-图灵图书.精通Django：Django-1.8-LTS全解.pdf.png
20240526191914668-图灵图书.社会工程-卷2：解读肢体语言.pdf.png
20240526191915695-图灵图书.社会工程：安全体系中的人性漏洞-.pdf.png
20240526191916687-图灵图书.社会工程：防范钓鱼欺诈（卷3）.pdf.png
20240526191917799-图灵图书.系统化思维导论.pdf.png
20240526191918109-图灵图书.写给大家看的设计书.第4版.pdf.png
20240526191919409-图灵图书.写给大家看的项目管理书.第2版.pdf.png
20240526191920470-图灵图书.用户思维：好产品让用户为自己尖叫.pdf.png
20240526191921153-图灵新知.爱上电子学：创客的趣味电子实验.第2版.pdf.png
20240526191922537-图灵新知.别拿相关当因果！因果关系简易入门.pdf.png
20240526191923239-图灵新知.从无穷开始：科学的困惑与疆界.pdf.png
20240526191924229-图灵新知.时间旅行简史.pdf.png
20240526191925835-图灵新知.统计学大师之路：乔治·博克斯回忆录.pdf.png
20240526191926717-图灵新知.统计学七支柱.pdf.png
20240526191927996-图灵新知.宇宙的历程.pdf.png
20240526191928314-图灵原创.Go语言编程.pdf.png
20240526191929962-图灵原创.JavaScript设计模式与开发实践.pdf.png
20240526191930291-图灵原创.Node_.js开发指南.pdf.png
20240526191931296-图灵原创.React-Native入门与实战.pdf.png
20240526191932280-图灵原创.人工智能简史.pdf.png
20240526191933777-图灵原创.人人都是数据分析师：Tableau应用实战.pdf.png
20240526191934950-图灵原创.深入React技术栈.pdf.png
20240526191935376-图灵原创.算法的乐趣.revise7.pdf.png
20240526191936290-图灵原创.推荐系统实践.pdf.png
20240526191937199-异步图书.NLTK基础教程：用NLTK和Python库构建机器学习应用.pdf.png
20240526191938724-异步图书.Python程序设计.第3版.pdf.png
20240526191941152-异步图书.Python高性能编程.pdf.png
20240526191942805-异步图书.Python核心编程.第3版.pdf.png
20240526191943606-异步图书.Python机器学习：预测分析核心算法.pdf.png
20240526191944430-异步图书.Python机器学习实践指南.pdf.png
20240526191945403-异步图书.精通Python自然语言处理.pdf.png
20240526191946640-《神经计算原理》_11842123.pdf.png
20240526191947385-3D-计算机图形学.-原书第3版.-11432672.pdf.png
20240526191949929-3D游戏-卷2-动画与高级实时渲染技术_11371715.pdf.png
20240526191950327-80X86汇编语言基础教程_12222553.pdf.png
20240526191951975-80X86汇编语言与计算机体系结构_11529936.pdf.png
20240526191952642-11432672_3D计算机图形学原书第3版.pdf.png
20240526191953282-11879484_计算机硬件及组成原理_fenleiID0T0P30_p390.pdf.png
20240526191954158-12043314_计算机图形学.pdf.png
20240526191955414-12072513_程序设计语言原理.pdf.png
20240526191956639-12272091_系统分析与设计原书第4版.pdf.png
20240526191957941-12348463_并行程序设计原理.pdf.png
20240526191958160-12427823_算法C语言实现第5部分.pdf.png
20240526192000278-13242349_数据挖掘与R语言.pdf.png
20240526192001753-13261154_多处理器编程的艺术.pdf.png
20240526192002474-13494035_软件项目管理.pdf.png
20240526192003410-13595891_高性能科学与工程计算.pdf.png
20240526192004300-13596195_工程问题C语言求解.pdf.png
20240526192005705-13603823_云计算概念、技术与架构.pdf.png
20240526192006753-13608521_软件建模与设计UML用例模式和软件体系结构.pdf.png
20240526192007348-13658296_计算机网络自顶向下方法原书第6版.pdf.png
20240526192008865-13698118_人工智能计算Agent基础.pdf.png
20240526192009946-13712032_数据库系统数据库与数据仓库导论.pdf.png
20240526192010580-13746078_深入理解云计算基本原理和应用程序编程技术.pdf.png
20240526192011761-13797182_计算机系统核心概念及软硬件实现原书第4版.pdf.png
20240526192012493-13856300_计算机科学丛书计算机系统系统架构与操作系统的高度集成.pdf.png
20240526192013149-13878592_密码学C_C语言实现原书第2版.pdf.png
20240526192014855-C编程思想-（第2版）-第1卷：标准C导引_10886053.pdf.png
20240526192015940-C编程思想-第2卷-实用编程技术_11498030.pdf.png
20240526192016694-C程序设计-基础、编程抽象与算法策略_14133849.pdf.png
20240526192017144-C程序设计语言-第1-3部分_14040196.pdf.png
20240526192018311-C语言参考手册-（原书第5版）_11125876.pdf.png
20240526192020472-C语言程序设计-问题解答和实例解析方法_14043816.pdf.png
20240526192021553-C语言接口与实现_11133326.pdf.png
20240526192022198-DW2.0-下一代数据仓库的构架_12582023.pdf.png
20240526192023588-HASKELL函数式程序设计_13961867.pdf.png
20240526192024742-INTEL微处理器_12586903.pdf.png
20240526192025472-Internet-技术基础.-原书第4版.-12159548.pdf.png
20240526192026426-ML程序设计教程-（第二版）_11393941.pdf.png
20240526192027859-PYTHON语言程序设计_13735904.pdf.png
20240526192028190-SCALA编程思想-原书第2版ATOMIC-SCALA-LEARN-PROGRAMMING-IN-A-LANGUAGE-OF-THE-FUTURE-SECOND-EDITION_13877518.pdf.png
20240526192029230-TCP_IP详解卷2_实现_10460103.pdf.png
20240526192032653-TCPIP详解卷1协议原书第2版.pdf.png
20240526192033295-WEB服务原理与技术_12427821.pdf.png
20240526192035627-Web工程：实践者的研究方法_12446377.pdf.png
20240526192036486-z-现代X86汇编语言程序设计＝MODERN-X86-ASSEMBLY-LANGUAGE-PROGRAMMING-32-BIT.64-BIT.SSE_.AND-AVX_14117070.pdf.png
20240526192037528-编译程序设计艺术：理论与实践_12446328.pdf.png
20240526192038520-编译器工程_11570982.pdf.png
20240526192039525-编译器构造.-C-语言描述.-11482219.pdf.png
20240526192040568-编译原理_11117969.pdf.png
20240526192043679-编译原理_12089451.pdf.png
20240526192044774-并行编程模式＝PATTERNS-FOR-PARALLEL-PROGRAMMING_13693495.pdf.png
20240526192045104-并行程序设计-（第二版）_11393942.pdf.png
20240526192046771-并行程序设计导论AN-INTRODUCTION-TO-PARALLEL-PROGRAMMING_13171085.pdf.png
20240526192047621-并行计算导论_11314266.pdf.png
20240526192048667-并行算法导论_11238231.pdf.png
20240526192049657-操作系统-（第三版）_11401337.pdf.png
20240526192050849-操作系统精髓与设计原理-原书第六版_12636594.pdf.png
20240526192051728-操作系统设计-Xinu方法.pdf.png
20240526192052401-程序设计语言的形式语义_11411899.pdf.png
20240526192053511-多处理器编程的艺术_12292769.pdf.png
20240526192054939-多语自然语言处理-从原理到实践＝MULTILINGUAL-NATURAL-LANGUAGE-PROCEESING-APPLICAITONS-FORM-THEORY-TO-PRACTICE_13701623.pdf.png
20240526192055165-分布式操作系统.-原理与实践.-11111272.pdf.png
20240526192058850-分布式计算的安全原理_10886050.pdf.png
20240526192101784-分布式算法导论-原书第2版_11287976.pdf.png
20240526192102265-分布式系统：概念与设计-（原书第四版）_11913000.pdf.png
20240526192103613-分布式系统概念与设计_concepts-and-design_13226214.pdf.png
20240526192105543-高级编译器设计与实现.-11421689.pdf.png
20240526192107533-工程问题C语言求解-原书第4版_14138425.pdf.png
20240526192108840-汇编语言-基于x86处理器_14024064.pdf.png
20240526192109593-机器视觉教程_11450522.pdf.png
20240526192110650-机器学习_11020203.pdf.png
20240526192113691-机器学习导论-原书第3版_13930672.pdf.png
20240526192115296-计算机安全-原理与实践_13964084.pdf.png
20240526192115504-机器学习基础教程_13445760.pdf.png
20240526192116303-计算机安全学_11977193.pdf.png
20240526192117241-计算机程序的构造和解释-（原书第2版）_11238166.pdf.png
20240526192118963-计算机复杂性-现代方法Computational-complexity-a-modern-approach_13917653.pdf.png
20240526192119664-计算机科学丛书-计算复杂性_13936015.pdf.png
20240526192120770-计算机科学导论-原书第3版FOUNDATIONS-OF-COMPUTER-SCIENCE-THIRD-EDITION_13839586.pdf.png
20240526192121845-计算机科学概论-原书第5版_13978140.pdf.png
20240526192122260-计算机视觉_11369199.pdf.png
20240526192123150-计算机算法的设计与分析_11891461.pdf.png
20240526192124459-计算机体系结构：嵌入式方法_13055809.pdf.png
20240526192125169-计算机图形学导论_11562691.pdf.png
20240526192126123-计算机图形学与虚拟环境.-11319310.pdf.png
20240526192127694-计算机图形学原理及实践——C语言描述-（原书第2版）_11246718.pdf.png
20240526192130669-计算机网络：网络设计的原理、技术和协议_11912967.pdf.png
20240526192131175-计算机网络：一种开源的设计实现方法_13486976.pdf.png
20240526192132711-计算机网络教程-自顶向下方法_13151640.pdf.png
20240526192133124-计算机网络实验教程＝NETWORK-SIMULATION-EXPERIMENTS-MANUAL_13265980.pdf.png
20240526192134689-计算机网络系统方法＝COMPUTER-NETWORKS-A-SYSTEMS-APPROACH-FIFTH-EDITION_13800355.pdf.png
20240526192135964-计算机网络与因特网-原书第5版_12351203.pdf.png
20240526192136418-计算机系统概论-（原书第二版）_11868677.pdf.png
20240526192139808-计算机系统结构-原书第二版_11854355.pdf.png
20240526192140120-计算机组成-原书第5版_11272084.pdf.png
20240526192141270-计算机组成：结构化方法_13619002.pdf.png
20240526192142239-计算机组成及汇编语言原理_12419066.pdf.png
20240526192143272-计算机组成与嵌入式系统-原书第6版_13421577.pdf.png
20240526192144638-计算机组成与设计-硬件软件接口-原书第5版_13777443_（美）帕特森，（美）亨尼斯著_2015.07.pdf.png
20240526192146700-计算机组成与体系结构：性能设计-第8版_12823145.pdf.png
20240526192147432-计算机组成与体系结构_11718625.pdf.png
20240526192148294-计算理论导引原书第3版.pdf.png
20240526192149624-经验软件工程_13878651.pdf.png
20240526192150367-可编程逻辑控制器_11611698.pdf.png
20240526192151685-可变目标C编译器-设计与实现_14136026.pdf.png
20240526192152764-离散数学导学_11332333.pdf.png
20240526192153267-离散数学及其应用-原书第7版＝DISCRETE-MATHEMATICS-AND-ITS-APPLICATIONS-SEVENTH-EDITION_13701572.pdf.png
20240526192154234-密码学导引_11117825.pdf.png
20240526192157291-密码学基础教程-秘密与承诺_14091054.pdf.png
20240526192158690-面向对象程序设计-图形应用实例_10864654.pdf.png
20240526192201593-面向对象软件工程_12260512.pdf.png
20240526192203846-面向对象与传统软件工程统一过程的理论与实践-（原书第6版）_11526358.pdf.png
20240526192204992-面向计算机科学的数理逻辑系统建模与推理_11844787.pdf.png
20240526192205959-模式分类-（原书第2版）_11125728.pdf.png
20240526192208680-嵌入式系统的描述与设计_11580404.pdf.png
20240526192209658-人工智能-复杂问题求解的结构和策略-原书第6版_12492572.pdf.png
20240526192210957-人工智能-智能系统指南（原书第3版）_13134360.pdf.png
20240526192211437-软件安全-从源头开始_14071995.pdf.png
20240526192212178-软件测试-（原书第2版）_11562996.pdf.png
20240526192213514-软件测试基础_12685361.pdf.png
20240526192214220-软件测试基础教程_12848793.pdf.png
20240526192215691-软件测试原理与实践principles-and-practices_12248342.pdf.png
20240526192216425-软件工程-架构驱动的软件开发_14069604.pdf.png
20240526192217926-软件工程-面向对象和传统的方法-原书第8版_12870799.pdf.png
20240526192218588-软件工程-原书第9版_12773590.pdf.png
20240526192219588-软件可靠性方法_12950849.pdf.png
20240526192220528-商务智能-管理视角-原书第2版_12941795.pdf.png
20240526192221576-设计模式：可复用面向对象软件的基础_10455167.pdf.png
20240526192223894-设计有效的数据库系统_12511476.pdf.png
20240526192224804-深入理解机器学习-从原理到算法UNDERSTANDING-MACHINE-LEARNING-FROM-THEORY-TO-ALGORITHMS_14093343.pdf.png
20240526192225741-深入理解计算机系统_14082079.pdf.png
20240526192226248-神经网络与机器学习_12759105.pdf.png
20240526192229451-神经网络原理.-原书第2版.-11133514.pdf.png
20240526192232933-实时系统与编程语言_11261818.pdf.png
20240526192235670-数据仓库-（原书第四版）_11712155.pdf.png
20240526192237262-数据集成原理_13619199.pdf.png
20240526192238102-数据结构、算法与应用-C语言描述-原书和引2版＝DATA-STRUCTURESALGORITHMSAND-APPLICATIONS-IN-C_13720853.pdf.png
20240526192239877-数据结构与STL_11261832.pdf.png
20240526192242252-数据库管理基础教程_14021810.pdf.png
20240526192243631-数据库管理系统-（原书第三版）_11718627.pdf.png
20240526192244985-数据库设计教程-第2版_11474555.pdf.png
20240526192245129-数据库系统-设计-实现与管理-基础篇_14020444.pdf.png
20240526192246259-数据库系统导论.-原书第8版.-11868713.pdf.png
20240526192247644-数据库系统概念-原书第6版_13013764.pdf.png
20240526192248706-数据库系统基础教程-原书第3版_13839843.pdf.png
20240526192249956-数据库系统全书_11134265.pdf.png
20240526192252865-数据库系统实现_12576367.pdf.png
20240526192254334-数据库与事务处理.-11393943.pdf.png
20240526192256995-数据通信-基础设施、联网和安全-原书第7版＝BUSINESS-DATA-COMMUNICATIONS-INFRASTRUCTURENETWORKING-AND-SECURITY-SEVENTH-EDIT.pdf.png
20240526192257237-数据通信、计算机网络与开放系统-（原书第4版）_11151233.pdf.png
20240526192300309-数据通信与网络-（原书第四版）_11998486.pdf.png
20240526192302241-数据挖掘概念与技术_concepts-and-techniques_13049237.pdf.png
20240526192302900-数据挖掘：实用机器学习技术-（原书第2版）_11562805.pdf.png
20240526192303140-数据挖掘基础教程_12124868.pdf.png
20240526192304878-数据挖掘实用机器学习工具与技术原书第3版.pdf.png
20240526192305885-数据挖掘原理_11048466.pdf.png
20240526192308249-数字设计和计算机体系结构-原书第2版_13961868.pdf.png
20240526192309859-数字图像处理疑难解析_11371721.pdf.png
20240526192310362-搜索引擎-信息检索实践_12636466.pdf.png
20240526192311449-算法：C语言实现-第1-4部分-基础知识、数据结构、排序及搜索_12384657.pdf.png
20240526192312765-算法导论（原书第3版）_13234228.pdf.png
20240526192313778-算法分析导论_11562998.pdf.png
20240526192315721-图灵数学·统计学丛书01-概率论及其应用第1卷·第3版-美William.Feller-人民邮电出版社.pdf.png
20240526192315780-算法设计与分析导论_11888784.pdf.png
20240526192317307-图灵数学·统计学丛书01-金融数学：衍生产品定价引论-英M·巴克斯特＆A·伦尼-叶中行＆王桂兰＆林建忠译-人民邮电出版社-2006.pdf.png
20240526192322116-图灵数学·统计学丛书02-偏微分方程数值解第2版-英K·W·莫顿-人民邮电出版社-2006.pdf.png
20240526192326833-图灵数学·统计学丛书04-实用非参数统计第3版-美W·J·康诺华-崔恒建译-人民邮电出版社-2006.pdf.png
20240526192328203-图灵数学·统计学丛书05-概率论及其应用第1卷·第3版-美威廉·费勒-胡迪鹤译-人民邮电出版社-2006.pdf.png
20240526192330344-图灵数学·统计学丛书06-金融数学教程-英A·埃瑟里奇-张寄洲译-人民邮电出版社-2006.pdf.png
20240526192332119-图灵数学·统计学丛书06-金融数学教程【配套英文版】-英A·埃瑟里奇-剑桥大学出版-2002.pdf.png
20240526192334726-图灵数学·统计学丛书08-概率论基础教程第7版-美S·M·罗斯-郑忠国译-人民邮电出版社-2007.pdf.png
20240526192336788-图灵数学·统计学丛书09-概率统计（第4版）【英文版暂代】-美莫里斯·H·德格鲁特-Addison·Wesley出版-2012.pdf.png
20240526192338362-图灵数学·统计学丛书13-图论导引-美加里·查坦德-人民邮电出版社-2007.pdf.png
20240526192341564-图灵数学·统计学丛书15-分形几何：数学基础及其应用中文版.第2版-英肯尼斯·福克纳-曾文曲译-人民邮电出版社-2007.pdf.png
20240526192342808-图灵数学·统计学丛书18-概率论及其应用第2卷·第2版-美William.Feller-人民邮电出版社.pdf.png
20240526192343393-图灵数学·统计学丛书20-微积分入门I：一元微积分-日小平邦彦-人民邮电出版社-2008.pdf.png
20240526192345232-图灵数学·统计学丛书21-微积分入门II：多元微积分-日小平邦彦-人民邮电出版社-2008.pdf.png
20240526192347631-图灵数学·统计学丛书22-运筹学导论：初级篇第8版-美H·A·塔哈-人民邮电出版社-2008.pdf.png
20240526192355741-图灵数学·统计学丛书27-不等式（第2版）-英G·H·哈代-越民义译-人民邮电出版社-2008.pdf.png
20240526192359717-图灵数学·统计学丛书29-线性代数及其应用（第2版）【英文版暂代】-美彼得·D·拉克斯-Wiley出版-2007.pdf.png
20240526192403680-图灵数学·统计学丛书33-金融时间序列分析中文版.第2版-美蔡瑞胸（Ruey.S.Tsay）-人民邮电出版社-2009.pdf.png
20240526192408481-图灵数学·统计学丛书35-纯数学教程（纪念版）-英G·H·哈代-人民邮电出版社-2009.pdf.png
20240526192415842-图灵数学·统计学丛书37-计算统计-美Geof-H.Givens-人民邮电出版社-2009.pdf.png
20240526192421725-图灵数学·统计学丛书38-金融工程原理-美萨利赫·N·内夫茨-陈典发译-人民邮电出版社-2009.pdf.png
20240526192426873-图灵数学·统计学丛书42-概率论基础教程原书第8版-美Sheldon.M.Ross-郑忠国＆詹从赞译-人民邮电出版社-2010.pdf.png
20240526192431434-图灵数学·统计学丛书44-随机过程-日伊藤·清-刘璋温译-人民邮电出版社-2010.pdf.png
20240526192437419-图灵数学·统计学丛书46-哈代数论（第6版）-英G·H·哈代-张明尧＆张凡译-人民邮电出版社-2010.pdf.png
20240526192443826-图灵数学·统计学丛书47-泛函分析-美彼得·D·拉克斯-人民邮电出版社-2010.pdf.png
20240526192449195-图灵数学·统计学丛书48-实用微积分（第4版）【英文版暂代】-美D·休斯·哈利特-Wiley出版-2010.pdf.png
20240526192452450-图灵数学·统计学丛书49-普林斯顿微积分读本-美A·班纳-人民邮电出版社-2010.pdf.png
20240526192454720-图灵数学·统计学丛书49-普林斯顿微积分读本【配套英文版】-美A·班纳-普林斯顿大学出版-2007.pdf.png
20240526192456810-图灵数学·统计学丛书50-线性代数及其应用导论.阿伯斯托尔（美Tom-M.-Apostol）.-2010.-北京：人民邮电出版社.pdf.png
20240526192500467-图灵数学·统计学丛书52-矩阵计算（第3版）【英文版暂代】-美G·H·戈卢布-约翰霍普金斯大学出版-1996.pdf.png
20240526192502340-图灵数学·统计学丛书52-矩阵计算【老版暂代】-美G·H·戈卢布-袁亚湘译-科学出版社-2001.pdf.png
20240526192506128-图灵新知-你不可不知的50个数学知识_英克里利.pdf.png
20240526192509971-网络-原书第2版_11314270.pdf.png
20240526192511637-网络科学-原理与应用_12938788.pdf.png
20240526192515278-微机接口技术实验教程_11718674.pdf.png
20240526192516956-无线传感器网络原理与实践＝WIRELESS-WENSOR-ENTWORKS_13714915.pdf.png
20240526192519881-系统分析与设计-敏捷迭代方法-原书第6版＝INTRODUCTION-TO-SYSTEMS-ANALYSIS-AND-DESIGN-AN-AGILE.ITERATIVE-APPROACH-SIXTH-ED.pdf.png
20240526192520772-系统分析与设计-原书第7版_12542983.pdf.png
20240526192521334-系统分析与设计导论_12908190.pdf.png
20240526192522623-系统分析与设计教程原书第7版.pdf.png
20240526192525492-现代体系结构的优化编译器_11322444.pdf.png
20240526192527392-现代信息检索-原书第2版MODERN-INFORMATION-RETRIEVAL_THE-CONCEPTS-AND-TECHOLOGY-BEHIND-SEARCHSECOND-EDITION_1309.pdf.png
20240526192530316-信息安全工程.-11123891.pdf.png
20240526192533494-信息检索-实现和评价搜索引擎_12931754.pdf.png
20240526192534819-信息论、编码与密码学_12632465.pdf.png
20240526192537622-信息论基础_11854356.pdf.png
20240526192538850-信息论与编码理论-剑桥大学真题精解_14125847.pdf.png
20240526192540239-信息系统原理_11393946.pdf.png
20240526192543897-形式语言与自动机导论-（原书第三版）_11454864.pdf.png
20240526192545278-虚拟机系统与进程的通用平台_12189999.pdf.png
20240526192547350-应用逻辑-（原书第二版）_11887565.pdf.png
20240526192549356-应用密码学协议、算法与C源程序_protocols-algorithms-and-source-code-in-C_13461584.pdf.png
20240526192550946-语言与机器计算机科学理论导论-（原书第三版）_11959552.pdf.png
20240526192552890-语义网基础教程_13639614.pdf.png
20240526192554665-云计算与分布式系统-从并行处理到物联网_13151651.pdf.png
20240526192556237-专家系统原理与编程-（原书第四版）_11712156.pdf.png
20240526192557685-自动机理论、语言和计算导论_12026438.pdf.png
20240526192558580-自动网络管理系统_12271598.pdf.png
20240526192600616-组合数学-原书第5版INTRODUCTORY-COMBINATORICSFITH-EDITION_13059213.pdf.png
20240526192601828-图灵程序设计丛书.Android编程权威指南.第3版.pdf.png
20240526192602226-图灵程序设计丛书.Android基础教程.第4版.pdf.png
20240526192605300-图灵程序设计丛书.AngularJS权威教程.ng-book.pdf.png